# ad-work-demo-net

./: .gitignore  Program.cs  ad-work-demo-net.csproj  ad-work-demo-net.http  appsettings.json  codex.apply
Application/Abstractions/Data/: IAdventureWorksDbContext.cs
Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/People/Models/: PersonSummaryDto.cs
Application/People/Queries/: GetPeopleQuery.cs
Application/Sales/Models/: SalesOrderDetailDto.cs  SalesOrderDto.cs
Application/Sales/Queries/: GetSalesOrderWithDetailsQuery.cs
Data/: AdventureWorksDbContext.cs  AdventureWorksDbContextFactory.cs
Data/Configurations/: PersonConfiguration.cs  ProductConfiguration.cs  SalesOrderDetailConfiguration.cs  SalesOrderHeaderConfiguration.cs
Domain/Entities/Dbo/: AwbuildVersion.cs  DatabaseLog.cs
Domain/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
Domain/Entities/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
Domain/Entities/Production/: BillOfMaterial.cs  Culture.cs  Document.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  (+2 more)
Infrastructure/Data/: AdventureWorksDbContext.cs  AdventureWorksDbContextFactory.cs  AdventureWorksUnitOfWork.cs
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Properties/: launchSettings.json
(+29 files in other folders)
